<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.noaa.wct</groupId>
  <artifactId>wct</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <repositories>
    <repository>
        <id>unidata-releases</id>
        <name>Unidata Releases</name>
        <url>https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/</url>
    </repository>
   	<repository>
    	<id>osgeo</id>
    	<name>Open Source Geospatial Foundation Repository</name>
    	<url>http://download.osgeo.org/webdav/geotools/</url>
  	</repository>
  	<repository>
  	
  		<id>cidanoaa</id>
  		<name>NoaaGIS</name>
  		<url>http://cida.usgs.gov/maven/cida-public-releases/</url>
  	</repository>
   </repositories>
    <build>
      <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <fork>true</fork>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5</version>
      </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.3</version>      
        <configuration>
        <archive>
          <manifest>
            <mainClass>org.senia.nexrad.Main</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
    </plugins>
  </build>
    <dependencies>
  	<dependency>
  		<groupId>com.amazonaws</groupId>
  		<artifactId>aws-java-sdk-sns</artifactId>
  		<version>1.10.68</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.ucar</groupId>
  		<artifactId>netcdfAll</artifactId>
  		<version>4.6.5</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.ucar</groupId>
		<artifactId>toolsUI</artifactId>
		<version>4.6.5</version>
  	</dependency>
  	<dependency>
		<groupId>edu.ucar</groupId>
		<artifactId>cdm</artifactId>
		<version>4.6.5</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>edu.ucar</groupId>
		<artifactId>grib</artifactId>
		<version>4.6.5</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>edu.wisc.ssec</groupId>
		<artifactId>visad</artifactId>
		<version>2.0-20130124</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>18.0</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.7</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>edu.ucar</groupId>
		<artifactId>visadCdm</artifactId>
		<version>4.6.5</version>
	</dependency>
	<dependency>
		<groupId>edu.wisc.ssec</groupId>
		<artifactId>visad</artifactId>
		<version>2.0-20130124</version>
	</dependency>
	<dependency>
    	<groupId>commons-cli</groupId>
	    <artifactId>commons-cli</artifactId>
    	<version>1.1</version>
	</dependency>
	<dependency>
   	 	<groupId>org.swinglabs</groupId>
    	<artifactId>swingx</artifactId>
    	<version>0.9.3</version>
	</dependency>
	<dependency>
    	<groupId>foxtrot</groupId>
    	<artifactId>foxtrot-core</artifactId>
    	<version>4.0</version>
	</dependency>
	<dependency>
		<groupId>gov.usgs.cida.netcdf.iosp</groupId>
		<artifactId>geotiff-iosp</artifactId>
		<version>1.2</version>
	</dependency>	
	<dependency>
    	<groupId>org.swinglabs</groupId>
    	<artifactId>swing-layout</artifactId>
    	<version>1.0.3</version>
	</dependency>
	<dependency>
		<groupId>jts-ol</groupId>
		<artifactId>jts-old</artifactId>
		<version>0.1</version>
	</dependency>
	<dependency>
		<groupId>geotools</groupId>
		<artifactId>geotools</artifactId>
		<version>2.0</version>
	</dependency>
	<dependency>
    	<groupId>com.jgoodies</groupId>
    	<artifactId>looks</artifactId>
    	<version>2.1.4</version>
	</dependency>
	<dependency>
		<groupId>jetprint</groupId>
		<artifactId>jetprint</artifactId>
		<version>1.10</version>
	</dependency>
	<dependency>
		<groupId>apache-bzip</groupId>
		<artifactId>apache-bzip</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-compress</artifactId>
    <version>1.3</version>
</dependency>
<dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
    <version>1.3</version>
</dependency>
<dependency>
    <groupId>commons-lang</groupId>
    <artifactId>commons-lang</artifactId>
    <version>2.3</version>
</dependency>
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.1</version>
</dependency>
    	<dependency>
    		<groupId>onrpc-xdr-partial</groupId>
    		<artifactId>onrpc-xdr-partial</artifactId>
    		<version>STEVE</version>
    	</dependency>
    	<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>1.4</version>
</dependency>
<dependency>
    <groupId>commons-net</groupId>
    <artifactId>commons-net</artifactId>
    <version>1.4.1</version>
</dependency>
    	<dependency>
    		<groupId>ftpbean</groupId>
    		<artifactId>ftpbean</artifactId>
    		<version>0.1</version>
    	</dependency>
    	<dependency>
    		<groupId>jsch</groupId>
    		<artifactId>jsch</artifactId>
    		<version>0.1.33-20070611</version>
    	</dependency>
    	<dependency>
    		<groupId>jide-oss</groupId>
    		<artifactId>jide-oss</artifactId>
    		<version>3.2.3</version>
    	</dependency>
    	<dependency>
    		<groupId>DJNativeSwing</groupId>
    		<artifactId>DJNativeSwing</artifactId>
    		<version>1.0.1</version>
    	</dependency>
    	<dependency>
    		<groupId>DJNativeSwing-SWT</groupId>
    		<artifactId>DJNativeSwing-SWT</artifactId>
    		<version>1.0.1</version>
    	</dependency>
    	<dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1.1</version>
</dependency>
    	<dependency>
    <groupId>com.thoughtworks.xstream</groupId>
    <artifactId>xstream</artifactId>
    <version>1.4.1</version>
</dependency>
    	<dependency>
    		<groupId>fi-faidon</groupId>
    		<artifactId>fi-faidon</artifactId>
    		<version>STEVE</version>
    	</dependency>
    	<dependency>
    		<groupId>Panoply</groupId>
    		<artifactId>Panoply</artifactId>
    		<version>0.1</version>
    	</dependency>
    	<dependency>
    		<groupId>icepdf-core</groupId>
    		<artifactId>icepdf-core</artifactId>
    		<version>0.1</version>
    	</dependency>
    	<dependency>
    		<groupId>icepdf-viewer</groupId>
    		<artifactId>icepdf-viewer</artifactId>
    		<version>0.1</version>
    	</dependency>
    	<dependency>
    		<groupId>itext</groupId>
    		<artifactId>itext</artifactId>
    		<version>2.0.0</version>
    	</dependency>
    	<dependency>
    		<groupId>accordion</groupId>
    		<artifactId>accordion</artifactId>
    		<version>1.2.0</version>
    	</dependency>
    	<dependency>
    		<groupId>prompt</groupId>
    		<artifactId>prompt</artifactId>
    		<version>0.1</version>
    	</dependency>
    	<dependency>
    		<groupId>swt</groupId>
    		<artifactId>swt</artifactId>
    		<version>4.5</version>
    	</dependency>
    </dependencies>
</project>